<Properties StartupConfiguration="{97678F01-351F-4016-AE1B-1100C6FA80CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeNameParserTest/Program.cs">
    <Files>
      <File FileName="TypeNameParserTest/Program.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TypeNameParser" expanded="True">
            <Node name="TypeNameParserTest" expanded="True" selected="True" />
            <Node name="TypeNameResolver" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TypeNameTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TypeNameParserTest PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>TypeNameParser/TypeNameResolver.csproj</String>
    <String>AssemblyQualifiedName/TypeNameParserTest.csproj</String>
  </DisabledProjects>
</Properties>