<Properties StartupConfiguration="{97678F01-351F-4016-AE1B-1100C6FA80CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeNameResolver/TypeNameScope.cs">
    <Files>
      <File FileName="TypeNameResolver/TypeNameScope.cs" Line="217" Column="23" />
      <File FileName="TypeNameResolver/TypeNameParser.cs" Line="58" Column="19" />
      <File FileName="TypeNameParserTest/Program.GeneralTests.cs" Line="236" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TypeNameTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TypeNameParserTest PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>TypeNameParser/TypeNameResolver.csproj</String>
    <String>AssemblyQualifiedName/TypeNameParserTest.csproj</String>
  </DisabledProjects>
</Properties>