<Properties StartupConfiguration="{97678F01-351F-4016-AE1B-1100C6FA80CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeNameParserTest/Program.TestCases.cs">
    <Files>
      <File FileName="TypeNameParserTest/Program.cs" Line="18" Column="17" />
      <File FileName="TypeNameParserTest/Program.TestCases.cs" Line="31" Column="1" />
      <File FileName="TypeNameResolver/TypeNameScope.cs" Line="264" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TypeNameTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TypeNameParserTest PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>TypeNameParser/TypeNameResolver.csproj</String>
    <String>AssemblyQualifiedName/TypeNameParserTest.csproj</String>
  </DisabledProjects>
</Properties>